{
  "name": "sms-gateway-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SMS Gateway Monorepo - High-throughput SMS gateway with FastAPI and Node.js providers",
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "dev:down": "docker-compose down",
    "dev:clean": "docker-compose down -v",
    "logs": "docker-compose logs -f",
    "logs:gateway": "docker-compose logs -f gateway",
    "logs:providers": "docker-compose logs -f provider1 provider2 provider3",
    "logs:workers": "docker-compose logs -f worker scheduler",
    "test:gateway": "cd apps/gateway && uv run pytest",
    "test:providers": "cd apps/providers && npm test",
    "install:gateway": "cd apps/gateway && uv sync",
    "install:providers": "cd apps/providers && npm install",
    "install:all": "npm run install:gateway && npm run install:providers"
  },
  "workspaces": [
    "apps/providers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sms-gateway-monorepo"
  },
  "keywords": [
    "sms",
    "gateway",
    "fastapi",
    "nodejs",
    "monorepo",
    "redis",
    "taskiq"
  ],
  "author": "",
  "license": "MIT"
}
